<html>
   <head>
      <style>
         p {
            font-family: "times new roman";
            color: 000000;
               text-align: left;
         }
         h1.cab {
            color: 25520147;
            background color:#FF3030;
           padding: 1em
         }
         p.rod {
            color: 25520147;
            background color:#FF3030;
            padding :10px;
            text-align: center;
         }
         img {
            float: left;
            text-align: right;
         }
         td {
            padding: 8px
         }
         tabble {
            border-color: 000000;
            border: 2px solid black
               padding
         }
         
         header {
            color: 000000;
            padding: 1em;
         }
         h1.cab2 {
            color: 000000;
            background-color: #FF3030;
            padding: 12px
         }
         /*footer {
    color: white;
      background-color: #B03060;
      padding: 25px
      }*/
      </style>
            <title>EDSU</title>
  </head>
<body>
   <h1> Coé Doidão </h1>
   <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/15665716_1898870850333937_6871410778940724332_n.jpg?oh=a2d46cd9a8e835849acd591bd04dcb79&oe=59306972" width="30" weight="30" /> <br/>
   <b> Nome:</b> <i> Ederson da Silva Batista </i> <br/>
   <b> Idade:</b> <i> 17 Anos </i> <br/>
   <b> Nascido em:</b> <i> Vitória </i> <br/>
  <a href="https://www.facebook.com/ederson.silva.750983">Facebook</a><br/>
   
   
    <i> "Vcs são a podridão, tão precisando me ouvir, apoiaram a escravidão,<br/> elegeram sarkozy, fizeram da religião muros com cacos de vidro."<br/> </i> <b>(Froid)  </b> <br/>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/B5hsa_IMTXc" frameborder="0" allowfullscreen></iframe>
   
   
   <h2> Informações pessoais </h2> <br/>
      <b> informações pesoais: </b> <br/>
       hobbies: <br/>
   <ul>
      <li>jogos Online</li>
      <li>esportes</li>
   </ul>
    o que quero aprender: <br/>
   <ul>
      <li>surf</li>
      <li>basquete</li>
      <li>parkour</li>
   
   
   </body> 
  </html>
